<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Grid System</title>
</head>
<body>
    <style>
    [class*="col"]{
        padding: 1rem;
        border: 2px solid black;
        color: rgb(183, 11, 11);
        text-align: center;
        border-radius: 5px;
    }
    .back{
        background-color: rgb(160, 112, 101);
        grid-column: 1/10;
        font-size: 20px;
    }
    .num1{
        background-image: linear-gradient(to right, blue, #BAF6FE, aqua);
        grid-column: 1/50;
        length: 75px;
    }
    .num2{
        background-image: linear-gradient(to right, pink, white, #ff007f);
        grid-column: 1/50;
        length: 75px;
    }
    .num3{
        background-image: linear-gradient(to right, blue, #BAF6FE, aqua);
        grid-column: 1/50;
        length: 75px;
    }
    .num4{
        background-image: linear-gradient(to right, pink, white, #ff007f);
        grid-column: 1/50;
        length: 75px;
    }
    .num5{
        background-image: linear-gradient(to right, blue, #BAF6FE, aqua);
        grid-column: 1/50;
        length: 75px;
    }
    .num6{
        background-image: linear-gradient(to right, pink, white, #ff007f);
        grid-column: 1/50;
        length: 75px;
    }
    .num7{
        background-image: linear-gradient(to right, blue, #BAF6FE, aqua);
        grid-column: 1/50;
        length: 75px;
    }
    .num8{
       background-image: linear-gradient(to right, pink, white, #ff007f);
        grid-column: 1/50;
        length: 75px;
    }
    .num9{
        background-image: linear-gradient(to right, blue, #BAF6FE, aqua);
        grid-column: 1/50;
        length: 75px;
    }
    .num10{
        background-image: linear-gradient(to right, pink, white, #ff007f);
        grid-column: 1/50;
        length: 75px;
    }
    .num11{
        background-image: linear-gradient(to right, blue, #BAF6FE, aqua);
        grid-column: 1/50;
        length: 75px; 
       
    }
    .num12{
        background-image: linear-gradient(to right, pink, white, #ff007f);
        grid-column: 1/50;
        length: 75px;
    }
</style>

<div class="container">
    <div class="container-fluid">
       <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-md-4 col-12 box num1">1</div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-md-4 col-12 box num2">2</div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-md-4 col-12 box num3">3</div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-md-6 col-12 box num4">4</div>
          <div class="col-lg-6 col-md-6 col-sm-4 col-md-6 col-12 box num5">5</div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-md-12 col-12 box num6">6</div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-12 box num7">7</div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
       <div class="col-lg-12 col-md-12 col-sm-12 col-12 box num8">8</div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num9">9</div>
       <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num10">10</div>
       <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num11">11</div>
       <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num12">12</div>
    </div>
    </div>
    </div>
</body>
</html>